# javaPhase1

Practice-Project 3.6/PhaseOneProject/synchronization/: Synchronization.java
phase-3/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
phase-3/SpringBoot/firstproject/: pom.xml
phase-3/SpringBoot/practice-project2.1/: pom.xml
phase-3/SpringBoot/spring-boot-hibernet/: pom.xml
phase-3/SpringBoot/springbootmphasis/: pom.xml
phase-3/SpringBoot/springbootpracticeproject/: pom.xml
phase-3/practice/: pom.xml
phase-3/practice1/: pom.xml
phase-3/practice3/: pom.xml
phase-3/practice3/src/main/java/: config.xml
phase-3/practice3/src/main/java/lession1/practice3/: App.java
phase-3/practice3/src/main/java/school/: App.java  Display.java  Student.java
phase-3/practice3/src/main/java/school/dao/: BlackBoard.java  RowMapperres.java  School.java
phase-3/practice3/src/test/java/lession1/practice3/: AppTest.java
phase-3/project/: pom.xml
phase-3/project/src/main/java/: config.xml
phase-4/.metadata/: version.ini
phase-4/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
phase-4/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
phase-4/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
phase-4/lession-1/: liveclass.html  ppt.html  practice simplelearn.html  practice1.html  practice2.html  practice3.html  practice4.html  script.js
phase-4/lession-2/: day20.html  day20.js  day20.ts  index.html  lession2project.html  outputs.docx  peactice1.html  practice.html  practice.js  practice2.html  practice3.html  practice4.html  practicelearn.js  source code.docx  typescript.js  typescript.ts  writUp.docx
phase-4/lession-3/: Algorithm 1.docx  coding.docx  outputs.docx
phase-4/lession-3/Practice_Project1/: README.md  angular.json  package-lock.json  package.json
phase-4/lession-3/Practice_Project3/: README.md  angular.json  package-lock.json  package.json
phase-4/lession-3/Practice_Project3/src/: index.html
phase-4/lession-3/Practice_Project4/: README.md  angular.json  package-lock.json  package.json
phase-4/lession-3/Practice_Project4/src/: index.html
phase-4/lession-3/Practice_Project6/: README.md  angular.json  package-lock.json  package.json
phase-4/lession-3/Practice_Project6/src/: index.html
phase-4/lession-3/Practice_Project7/: README.md  angular.json  package-lock.json  package.json
phase-4/lession-3/Practice_Project7/src/: index.html
phase-4/lession-3/Practice_Project9/: README.md  angular.json  package-lock.json  package.json
phase-4/lession-3/Practice_Project9/src/: index.html
phase-4/lession-3/Practice_project2/: README.md  angular.json  package-lock.json  package.json
phase-4/lession-3/Practice_project2/src/: index.html
phase-4/lession-3/Practice_project5/: README.md  angular.json  package-lock.json  package.json
phase-4/lession-3/Practice_project5/src/: index.html
phase-5/firstprojectphase-5/: .project
phase-5/lession 1 and 2/practice-project1/: pom.xml
phase-5/lession 1 and 2/practice-project2/: pom.xml
phase-5/lession 1 and 2/practice-projects6/: pom.xml
phase-5/lession 3 and 4/: practice-project 1.docx  practice-project10.docx  practice-project11.docx  practice-project12.docx  practice-project13.docx  practice-project14.docx  practice-project2.docx  practice-project3.docx  practice-project4.docx  practice-project5.docx  practice-project6.docx  practice-project7.docx  practice-project9.docx  prastice-project8.docx  ~$actice-project6.docx
phase-5/practice-project1/: .project
phase-5/practice-project2/: .project
phase-5/practice-project4/: .project
phase-5/practice-project5/: .project
phase-5/practice-project6/: .project
phase-5/practice-project7/: .project  pom.xml
phase-5/practice-project8/: .project
phase-5/practice-projects6/: .project
(+115 files in other folders)
