<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. APJ Abdul Kalam</title>
</head>
<body>
      <p>First Paragraph tage </p>
    <div class="container" id="first">
        <h1>About Dr. APJ Abdul Kalam</h1>

        <p class="intro">Dr. APJ Abdul Kalam was an eminent scientist, visionary, 
            and the 11th President of India. He played a pivotal role in the development 
            of India's space and missile programs.</p>

        <div id="earlyLife">
            <h2>Early Life</h2>
            <p>Dr. Kalam was born on October 15, 1931, in Rameswaram, Tamil Nadu, India.
                   He came from a humble background and showed early interest in science and technology.</p>
        </div>

        <div id="achievements">
            <h2>Contributions and Achievements</h2>
            <ul>
                <li>Played a key role in the development of India's first satellite launch vehicle (SLV)</li>
                <li>Led the successful Pokhran-II nuclear tests in 1998</li>
                <li>Served as the Project Director of India's first satellite launch vehicle (SLV-III)</li>
                <li>Received several awards, including the Bharat Ratna, India's highest civilian award</li>
            </ul>
        </div>

        <div id="vision">
            <h2>Vision for India</h2>
            <ol>
                <li>Focused on education, particularly in the field of science and technology</li>
                <li>Advocated for self-reliance in defense and space technology</li>
                <li>Emphasized the importance of innovation and creativity</li>
            </ol>
        </div>
    </div>

    <footer id="fotter">
        <p>&copy; 2024 Dr. APJ Abdul Kalam Foundation. All rights reserved.</p>
    </footer>
    <script>
      // var listid = document.getElementById("first");
      // console.log(listid.innerHTML="sadasd");
      // var listoftags = document.getElementsByTagName("p");
      //console.log(listoftags);
      //console.log(listoftags[1].attributes);

       var classnames = document.getElementsByClassName(".container");
       classnames.innerHTML="This para was deleted";
       classnames;

    </script>
</body>
</html>
