<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Practice Project 2</title>
      <style>
            #button{
                  background-color: green;
            }
      </style>
      <script src="script.js"></script>
      <script>
            console.log("Text from content Page");
      </script>
      
</head>
<body>
      <h1>Practice Project 2</h1>
      <p>This  is a paragraph.<br>Develope a static Web Page.</p>
      <button id="button" onclick="console.log('hello')">Click</button>
</body>
</html>