<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lesion  End Project</title>
</head>
<body>
      <h1>Lesion 2 end project</h1>
      <p>
            As a developer, you are assigned to a project. <br>
You need to develop a website where program managers of a specific team will add details of professional deals <br>
they want to have with vendors. The finance team will check expenses of those teams and will decide their annual budget.
      </p>
      <script>
            class Team{
                  constructor(name, expenses){
                        this.name = name;
                        this.expenses = expenses;
                  }
                  budget(){
                        return this.expenses*3;
                  }
            }

            (function() {
                  let teamarray = [];
                  teamarray.push(new Team("Team A", 50203923));
                  teamarray.push(new Team("Team b", 53));
                  teamarray.push(new Team("Team c", 5323));
                  teamarray.push(new Team("Team d", 50213203923));
                  teamarray.push(new Team("Team e", 93));
                  teamarray.push(new Team("Team f", 33));
                  teamarray.push(new Team("Team g", 2923));
                  teamarray.push(new Team("Team h", 11111111));

                  teamarray.forEach((team) => {
                        document.write(`The ${team.name} team has a budget of ${team.budget()}<br><br>`);
                        console.log(`The ${team.name} team has a budget of ${team.budget()}`);
                  });
                 
            })();
      </script>
</body>
</html>