<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form  action="Solution" method="post">
		<label for="Username">Username</label>
		<input type="text" name="username" placeholder="username">
		<label for="password">Password</label>
		<input name="password" name="passwrod" placeholder="password"><br><br><br>
		<label for="language">Language known</label><br>
		<label for="language">Tamil: </label>
		<input type="checkbox" name="language" value="tamil"><br>
		<label for="language">Telugu: </label>
		<input type="checkbox" name="language" value="telugu"><br>
		<label for="language">Hindi: </label>
		<input type="checkbox" name="language" value="hindi"><br>
		<label for="language">English: </label>
		<input type="checkbox" name="language" value="english"><br>
		<button>submit</button>
	</form>
</body>
</html>